# BugTracker

./: BugTracker.sln  Dockerfile
BugTracker.API/: BugTracker.API.csproj  BugTracker.API.http  Dockerfile  Program.cs  appsettings.json
BugTracker.API/Controllers/v1/: AuthController.cs  BugController.cs  ChatController.cs  ProfileController.cs  ProjectController.cs  TestCasesController.cs  UserController.cs
BugTracker.API/Hubs/: ChatHub.cs  DMHub.cs
BugTracker.API/Properties/: launchSettings.json
BugTracker.Data/: ApiResponse.cs  AppConfig.cs  BugTracker.Data.csproj  MongoDbSettings.cs
BugTracker.Data/Context/: DbContext.cs
BugTracker.Data/Entities/: ActivityLog.cs  Bug.cs  ChatMessage.cs  Comment.cs  Counter.cs  DMs.cs  IMongoEntity.cs  Invitation.cs  Profile.cs  Project.cs  Testcase.cs  Testrun.cs  User.cs
BugTracker.Data/Models/: ActivityDto.cs  AuthDtos.cs  BugDto.cs  ChatDto.cs  DMsDto.cs  EmailDto.cs  ProfilesDto.cs  ProjectsDto.cs  TestCaseDto.cs  UserDto.cs
BugTracker.Services/: BugTracker.Services.csproj
BugTracker.Services/Helpers/: AIHelper.cs  AuthHelpers.cs  EmailHelper.cs  ResponseHelper.cs
BugTracker.Services/Services/: AuthServices.cs  BugServices.cs  ChatServices.cs  DMService.cs  ProfileServices.cs  ProjectServices.cs  TestCaseService.cs  UserServices.cs
